APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/app
APP_CONFIG__DB__ECHO=1

APP_CONFIG__AUTH_JWT__ALGORITHM=RS256
APP_CONFIG__AUTH_JWT__ACCESS_TOKEN_EXPIRE_MINUTES=5
APP_CONFIG__AUTH_JWT__REFRESH_TOKEN_EXPIRE_DAYS=10

APP_CONFIG__DB__POSTGRES_DB=app
APP_CONFIG__DB__POSTGRES_USER=user
APP_CONFIG__DB__POSTGRES_PASSWORD=pwd

APP_CONFIG__DB__POSTGRES_DB_TEST=app-test
APP_CONFIG__DB__POSTGRES_USER_TEST=test
APP_CONFIG__DB__POSTGRES_PASSWORD_TEST=test

APP_CONFIG__CELERY__BROKER_URL=redis://localhost:6379/0
APP_CONFIG__CELERY_RESULT_BACKEND=redis://localhost:6379/0

APP_CONFIG__MODE=DEV