APP_CONFIG__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/app
APP_CONFIG__DB__ECHO=1

APP_CONFIG__AUTH_JWT__ALGORITHM=RS256
APP_CONFIG__AUTH_JWT__ACCESS_TOKEN_EXPIRE_MINUTES=5
APP_CONFIG__AUTH_JWT__REFRESH_TOKEN_EXPIRE_DAYS=10

APP_CONFIG__DB__POSTGRES_DB=app
APP_CONFIG__DB__POSTGRES_USER=user
APP_CONFIG__DB__POSTGRES_PASSWORD=pwd

APP_CONFIG__MODE=DEV